<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./spoon-and-fork.png" type="icon">
    <title>我的飲食日記-飲食紀錄</title>
    <link rel="stylesheet" href="./_css/bootstrap.css">
    <script src="./_js/bootstrap.bundle.js"></script>
</head>



<style>
    /* 設定body字型 */
    @font-face {
        font-family: 'huninn';  /*自訂字型檔名稱*/
        src: url("./jf-openhuninn-2.1.ttf");
    }
   body {
    font-family: 'huninn';
    background-color:  #faf7e8;
   }
   li {
    list-style: none;
   }
   li.btn:hover {
    border: 1px solid rgba(173, 216, 230, 0.318);
    background-color: rgba(173, 216, 230, 0.318);
   }
   a {
    color: blueviolet;
   }
   a:link {
    text-decoration: none;
   }
   a:hover {
    color: blueviolet;
   }
   nav {
    background-color: aliceblue;
   }
    /* 快捷鍵hover樣式 */
    div > h4:hover {
    font-weight: bold;
   }
   #add {
    padding: 2px;
   }
   #add:hover {
    border: 1px solid lightgrey;
    background-color: rgba(107, 99, 99, 0.151);
   }
   #new_add {
    display: none;
   }
    /* 內容字體大小調整 */
    div>h3 {
    font-size: 40px;
    }
    div>span {
     font-size: 30px;
    }
    span+div {
     font-size: 30px;
     color: blue;
    }
   h4>a {
    font-size: 30px;
   }
   h1 {
    text-align: center;
    color: blueviolet;
   }
   .show {
    color: gray;
    border: 2px solid gray;
    border-radius: 5px;
    font-size: 30px;
    width: 500px;
    height: 65px;
    margin-right: 120px;
    margin-left: 200px;
    text-align: center;
    padding-top: 5px;
   }
   .result {
    overflow: hidden;
   }
    /* footer設定 */
    .footer {
    background-color: rgba(119, 136, 153, 0.497);
    text-align: center;
    margin-top: 120px;
    height: 70px;
   }
   .draw {
    padding-bottom: 250px;
   }
   /* footer內容調整 */
   footer > div {
    padding-top: 20px;
   }
   /* page top 按鈕設定 */
   /* #p_top {
    position: fixed;
    bottom: 20px;
    right: 30px;
   } */
</style>

<body>
    <!-- 導航欄 -->
    <nav>
        <div class="container d-flex" id="h_top">
        <a href="./homepage.html" class="mt-2"><img src="./spoon-and-fork.png" style="width: 40px;" class="mb-4"><span style="font-size: 48px; font-weight: bold;">我的飲食日記</span></a>
        <!-- icon作者:<a href="https://www.flaticon.com/free-icons/spoon-and-fork" title="spoon and fork icons">Spoon and fork icons created by dickprayuda - Flaticon</a> -->
        <ul class="d-flex justify-content-center ms-auto">
            <li class="ms-auto mt-3 mx-3 btn btn-lg"><a href="./index.html" style="font-size: 28px;">首頁</a></li>
            <li class="mt-3 mx-3 btn btn-lg"><a href="#" style="font-size: 28px;">飲食紀錄</a></li>
            <li class="mt-3 mx-3 btn btn-lg"><a href="./news.html" style="font-size: 28px;">營養資訊</a></li>
            <li class="mt-3 mx-3 btn btn-lg"><a href="./drawing.html" style="font-size: 28px;">吃什麼？</a></li>
        </ul>
        </div>
    </nav>
    <div class="container">
        <!-- 快捷建 -->
        <div class="row mt-3">
            <h4 class="col-1 ms-auto text-center"><a href="#bs">早餐</a></h4>
            <h4 class="col-1 text-center"><a href="#lun">午餐</a></h4>
            <h4 class="col-1 text-center"><a href="#din">晚餐</a></h4>
            <h4 class="col-1 text-center"><a href="#midnight">宵夜</a></h4>
            <h4 class="col-1 text-center"><a href="#snack">點心</a></h4>
            <h4 class="col-1 me-auto text-center"><a href="#drink">飲料</a></h4>
        </div>

        <div class="card w-75 m-auto mt-3">
            <div class="card-header" id="bs"><h3>早餐：</h3></div>
            <div class="card-body row">
                <div class="col-6">
                    <span>餐點名稱：</span><div id="foodList"></div>
                    <br><br>
                    <span>餐點熱量：</span><div id="calList"></div>
                    <br><br>
                    <span style="display: inline-block;">備註：</span><input type="text">
                </div>
            </div>
        <div class="card-footer d-flex"><a id="delete" class="btn btn-success ms-auto" style="font-size: 20px;">刪除</a></div>
        </div>
        
    </div>
     
<!-- page top 按鍵 -->
    <!-- <div id="p_top">
        <a href="#h_top">
            <span style="color: plum;">Back to top</span>
            <img src="./circle-chevron-up-svgrepo-com.png" alt="up arrow" width="40px">
            icon from:https://www.svgrepo.com/svg/378564/circle-chevron-up
        </a>
    </div> -->

    <footer class="footer">
        <div>
            © 2024 飲食日記
        </div>
    </footer>

    <script>
         document.addEventListener("DOMContentLoaded", function() {
            const foodList = document.getElementById("foodList");

            // 載入儲存的食物資料並顯示
            const savedFoods = JSON.parse(localStorage.getItem("foodDiary")) || [];
            if (savedFoods.length > 0) {
                savedFoods.forEach(food => {
                    const listItem = document.createElement("div");
                    listItem.textContent = food;
                    foodList.appendChild(listItem);
                });
            } else {
                foodList.textContent = "目前沒有儲存的飲食資料。";
            }
            loadFoodDiary();
        });
         document.addEventListener("DOMContentLoaded", function() {
            const calList = document.getElementById("calList");

            // 載入儲存的食物資料並顯示
            const savedCals = JSON.parse(localStorage.getItem("foodCal")) || [];
            if (savedCals.length > 0) {
                savedCals.forEach(cal => {
                    const listItem = document.createElement("div");
                    listItem.textContent = food;
                    calList.appendChild(listItem);
                });
            } else {
                calList.textContent = "目前沒有儲存的飲食熱量。";
            }
            loadFoodDiary();
        });
    </script>
</body>

</html>