<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing Website</title>
    <link rel="stylesheet" href="./_css/bootstrap.css">
    <script src="./_js/bootstrap.bundle.js"></script>
</head>



<style>
    /* 設定body字型 */
    @font-face {
        font-family: 'huninn';  /*自訂字型檔名稱*/
        src: url("./jf-openhuninn-2.1.ttf");
    }
   body {
    font-family: 'huninn';
   }
   li {
    list-style: none;
   }
   li.btn:hover {
    border: 1px solid rgba(173, 216, 230, 0.318);
    background-color: rgba(173, 216, 230, 0.318);
   }
   a {
    color: blueviolet;
   }
   a:link {
    text-decoration: none;
   }
   a:hover {
    color: blueviolet;
   }
   nav {
    background-color: aliceblue;
   }
   #add {
    padding: 2px;
   }
   #add:hover {
    border: 1px solid lightgrey;
    background-color: rgba(107, 99, 99, 0.151);
   }
   #new_add {
    display: none;
   }
   h1 {
    text-align: center;
    color: blueviolet;
   }
   button {
    margin-right: 300px;
    border: 2px solid blueviolet;
    border-radius: 20px;
    color: white;
    background-color: blueviolet;
    font-size: 20px;
    width: 160px;
    height: 65px;
   }
   button:hover {
    color: blue;
    border: 2px solid blue;
    background-color: white;
   }
   .show {
    color: gray;
    border: 2px solid gray;
    border-radius: 5px;
    font-size: 30px;
    width: 500px;
    height: 65px;
    margin-right: 120px;
    margin-left: 200px;
    text-align: center;
    padding-top: 5px;
   }
   .result {
    overflow: hidden;
   }
    /* footer設定 */
    .footer {
    background-color: rgba(119, 136, 153, 0.497);
    text-align: center;
    margin-top: 120px;
    height: 70px;
   }
   .draw {
    padding-bottom: 250px;
   }
   /* footer內容調整 */
   footer > div {
    padding-top: 20px;
   }
   /* page top 按鈕設定 */
   /* #p_top {
    position: fixed;
    bottom: 20px;
    right: 30px;
   } */
</style>

<body>
    <!-- 導航欄 -->
    <nav>
        <div class="container d-flex" id="h_top">
        <a href="./homepage.html" class="mt-3"><img src="./spoon-and-fork.png" style="width: 30px;" class="mb-3"><span style="font-size: 30px; font-weight: bold;">我的飲食日記</span></a>
        <!-- icon作者:<a href="https://www.flaticon.com/free-icons/spoon-and-fork" title="spoon and fork icons">Spoon and fork icons created by dickprayuda - Flaticon</a> -->
        <ul class="d-flex justify-content-center ms-auto">
            <li class="ms-auto mt-3 mx-3 btn btn-lg"><a href="./homepage.html">首頁</a></li>
            <li class="mt-3 mx-3 btn btn-lg"><a href="#">飲食紀錄</a></li>
            <li class="mt-3 mx-3 btn btn-lg"><a href="#">營養資訊</a></li>
            <li class="mt-3 mx-3 btn btn-lg"><a href="#">吃什麼？</a></li>
        </ul>
        </div>
    </nav>
    <div class="container">
        <!-- 快捷建 -->
        <!-- <div class="row mt-3">
            <h4 class="col-1 ms-auto text-center"><a href="#bs">早餐</a></h4>
            <h4 class="col-1 text-center"><a href="#lun">午餐</a></h4>
            <h4 class="col-1 text-center"><a href="#din">晚餐</a></h4>
            <h4 class="col-1 text-center"><a href="#midnight">宵夜</a></h4>
            <h4 class="col-1 text-center"><a href="#snack">點心</a></h4>
            <h4 class="col-1 me-auto text-center"><a href="#drink">飲料</a></h4>
        </div> -->

        <h1 class="m-5">午餐吃什麼？</h1>
        <!-- 抽獎按鈕 -->
        <div class="d-flex draw">
            <div class="show result">
                <span>？？？</span>
            </div>
            <button class="btn-start">點我抽選！</button>
        </div>

    </div>
     
<!-- page top 按鍵 -->
    <!-- <div id="p_top">
        <a href="#h_top">
            <span style="color: plum;">Back to top</span>
            <img src="./circle-chevron-up-svgrepo-com.png" alt="up arrow" width="40px">
            icon from:https://www.svgrepo.com/svg/378564/circle-chevron-up
        </a>
    </div> -->

    <footer class="footer">
        <div>
            2024 版權所有
        </div>
    </footer>

    <script>
        // 獲取 Google Sheet 資料
        const sheetId = '1yI7lDfEfMzTxKoohQ0SxJQgFoyeQedx6hCSC9hw2MoI';
        const sheetApiKey = 'AIzaSyCaJATdoyNiM4uC4pFgjbS_RpQGTIPcZLs';
        const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/Sheet1!A:A?key=${sheetApiKey}`;
        const duration = 2000; // 拉霸效果執行多久

        let lunch = []
        fetch(url)
        .then((response) => {
            return response.json()
        })
        .then((data) => {
            console.log(data)
            const d = data.values
            const len = d.length
            lunch = d
            console.log(lunch)
        })

        // 點擊按鈕後執行
        let r; //亂數
        let max, min;  //最大,最小值
        let txt;  //結果

        // 地圖
        const map = document.querySelector("#map");

        // 按鈕
        const btn = document.querySelector(".btn-start");

        btn.addEventListener('click', e => {
            e.preventDefault();
            // 選店家
            const chooseShop = toggle => {
                // 取亂數
                r = () => {
                    max = toggle.length -1;
                    min = 0;
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }

                // 亂數決定中選店家
				txt = toggle[r()];                
                console.log(txt);

                // 清空、插入選項
                let input = document.querySelector('.show');
                input.innerHTML = '';
                input.insertAdjacentHTML("beforeend", '<span>' + txt + '</span>');
                console.log(input)

                // 加入動畫 class name
                const list = document.querySelectorAll('.show > span');
                Array.prototype.forEach.call(list, l => l.classList.add('span-' + (toggle.length - 1)));

                // 移除動畫
                setTimeout(() => {
                    Array.prototype.forEach.call(list, l => l.removeAttribute('class'));
                }, duration)
            }
            chooseShop(lunch)
        })

    </script>
</body>

</html>