<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./spoon-and-fork.png" type="icon">
    <title>我的飲食日記-營養資訊</title>
    <link rel="stylesheet" href="./_css/bootstrap.css">
    <script src="./_js/bootstrap.bundle.js"></script>
</head>



<style>
    /* 設定body字型 */
    @font-face {
        font-family: 'huninn';  /*自訂字型檔名稱*/
        src: url("./jf-openhuninn-2.1.ttf");
    }
   body {
    font-family: 'huninn';
    background-color:  #faf7e8;
   }
   li {
    list-style: none;
   }
   li.btn:hover {
    border: 1px solid rgba(173, 216, 230, 0.318);
    background-color: rgba(173, 216, 230, 0.318);
   }
   a {
    color: blueviolet;
   }
   a:link {
    text-decoration: none;
   }
   a:hover {
    color: blueviolet;
   }
   nav {
    background-color: aliceblue;
   }
   /* 快捷鍵hover樣式 */
   div > h4:hover {
    font-weight: bold;
   }
   .add {
    padding: 1px;
    border: none;
    background-color: white;
    display: inline;
   }
   .add:hover {
    border: 1px solid lightgrey;
    border-radius: 5px;
    background-color: rgba(107, 99, 99, 0.151);
   }
   .new_add {
    display: none;
   }
   /* 內容字體大小調整 */
   div>h3 {
    font-size: 40px;
   }
   div>span {
    font-size: 30px;
   }
   span+input {
    font-size: 30px;
   }
   h4>a {
    font-size: 30px;
   }
   /* page top 按鈕設定 */
   #p_top {
    position: fixed;
    bottom: 20px;
    right: 20px;
   }
   /* footer設定 */
   .footer {
    background-color: rgba(119, 136, 153, 0.497);
    text-align: center;
    margin-top: 50px;
    height: 70px;
   }
   /* footer內容調整 */
   footer > div {
    padding-top: 20px;
   }
   h1 {
    text-align: center;
   }
   article {
    text-align: right;
   }
</style>

<body>
    <!-- 導航欄 -->
    <nav>
        <div class="container d-flex" id="h_top">
        <a href="./index.html" class="mt-2"><img src="./spoon-and-fork.png" style="width: 40px;" class="mb-4"><span style="font-size: 48px; font-weight: bold;">我的飲食日記</span></a>
        <!-- icon作者:<a href="https://www.flaticon.com/free-icons/spoon-and-fork" title="spoon and fork icons">Spoon and fork icons created by dickprayuda - Flaticon</a> -->
        <ul class="d-flex justify-content-center ms-auto">
            <li class="ms-auto mt-3 mx-3 btn btn-lg"><a href="./index.html" style="font-size: 28px;">首頁</a></li>
            <li class="mt-3 mx-3 btn btn-lg"><a href="./diary.html" style="font-size: 28px;">飲食紀錄</a></li>
            <li class="mt-3 mx-3 btn btn-lg"><a href="./news.html" style="font-size: 28px;">營養資訊</a></li>
            <li class="mt-3 mx-3 btn btn-lg"><a href="./drawing.html" style="font-size: 28px;">吃什麼？</a></li>
        </ul>
        </div>
    </nav>
    <div class="container">
       <section class="m-5">
        <h1>我的餐盤手冊</h1>
        <div style="padding-left: 230px;"><img src="./n1.png" alt="餐盤" style="width: 800px; left: 200px;"></div>
        <article class="mt-3">參考:<a target="_blank" href="https://www.hpa.gov.tw/Pages/List.aspx?nodeid=3821">衛福部國民健康署</a></article>
       </section>
       <section class="m-5">
        <h1>每日飲食建議量</h1>
        <div style="padding-left: 230px;">
        <div style="font-size: 24px; color: blue;">我一天需要多少熱量?</div>
        <img src="./n2.png" alt="熱量" style="width: 800px;">
        <div style="font-size: 24px; color: blue;" class="mt-4">每日飲食建議量：</div>
        <img src="./n3.png" alt="建議量" style="width: 800px;">
        <article class="mt-3">參考:<a target="_blank" href="https://www.hpa.gov.tw/Pages/Detail.aspx?nodeid=544&pid=728">衛福部國民健康署</a></article>
        </div>
       </section>
<!-- page top 按鍵 -->
    <div id="p_top">
        <a href="#h_top">
            <span style="color: black;">Back to top</span>
            <img src="./circle-chevron-up-svgrepo-com.png" alt="up arrow" width="40px">
            <!-- icon from:https://www.svgrepo.com/svg/378564/circle-chevron-up -->
        </a>
    </div>
    </div>
    <footer class="footer">
        <div>
            © 2024 飲食日記
        </div>
    </footer>


   
</body>

</html>